.question_section {
  display: flex;
  flex-direction: column;
  width: 65%;
  height: 100%;
  padding: 3rem;
  transition: width 0.3s ease-out;

  &--with-answer {
    width: 50%;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: color('brand', 'sub');

    & .sub-title {
      font-size: 1rem;
      font-weight: normal;
      color: color('brand', 'main');
    }
  }

  &__cards {
    flex: 1;
    margin-top: 1rem;
    height: calc(100% - 10rem);
    overflow-y: auto;
    padding: 0.5rem;

    mask-image: linear-gradient(to bottom, transparent, black 5%, black 96%, transparent);
  }

  &__input-container {
    flex-shrink: 0;
    padding: 1rem;
  }
}
